map ${DOLLAR}http_upgrade ${DOLLAR}connection_upgrade {
        default upgrade;
        ''      close;
}

server {
        listen       80;
        server_name  ${VIRTUAL_HOST};
        location / {
            proxy_pass         http://${TARGET_HOST};
            proxy_redirect     default;

            proxy_set_header   Host             ${TARGET_HOST};
            proxy_set_header   X-Real-IP        ${DOLLAR}remote_addr;
            proxy_set_header   X-Forwarded-For  ${DOLLAR}proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade ${DOLLAR}http_upgrade;
            proxy_set_header Connection ${DOLLAR}connection_upgrade;

            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }
}
