server {
        listen       80;
        server_name  ${VIRTUAL_HOST};
        location / {
            proxy_pass         http://${TARGET_HOST};
            proxy_redirect     off;

            proxy_set_header   Host             ${TARGET_HOST};
            proxy_set_header   X-Real-IP        ${DOLLAR}remote_addr;
            proxy_set_header   X-Forwarded-For  ${DOLLAR}proxy_add_x_forwarded_for;

            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }
}
